* {
    padding: 0;
    margin: 0;
   
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    font-family: "Poppins", sans-serif;
    background-color: #ffffff;
  }
  .background {
    background: #f6f9fc;
    padding: 50px 0;
  }
  .container {
    max-width: 90%;
    margin: auto;
  }
  .d_flex {
    display: flex;
    justify-content: space-between;
  }
  .c_flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .f_flex {
    display: flex;
  }
  a
  {
    text-decoration: none;
    color: #f6f9fc;
   
  }
  li {
    list-style: none;
  }
  .uppercase {
    text-transform: uppercase;
  }
  .capitalize {
    text-transform: capitalize;
  }
  .RText {
    text-align-last: right;
  }
  input,
button {
  border: none;
  outline: none;
  background-color: none;
}
/*---------category----------*/
.contentWidth {
  width: 77%;
  background-color:rgb(243, 241, 238);
  margin-left: 20px;
}
.rightimg img
{
  height: 450px;
  width: 750px;
  margin-top: 20px;
  margin-left: 50px;
}
.category {
  box-shadow: rgb(43 52 69 / 10%) 0px 4px 16px;
  background-color:#f3e3a8;
  width: 20.5%;
  height: 420px;
  padding: 17px 0;
  color: rgb(9, 9, 122);
  margin-top: 20px;
  font-weight: 600;
}
.category img {
  width: 20px;
  height:20px;
  margin-top: 10px;
  object-fit: contain;
  opacity: 0.5;
}
.category span {
  margin: 10px 20px;
  text-transform: capitalize;
}
.category .box {
  transition: 0.5s;
  padding: 0 20px;
}
.category .box:hover {
  background-color: #d1dfe9;
  cursor: pointer;
}
@media (max-width: 768px)
{
  .category
  {
    display: none;
  }
.contentWidth {
  width: 95%;
 
}
.rightimg img
  {
    width:80%;
    height:200px;
    
  }
   .product {
  
 
  /* width: 150px; */
  height: 300px;

  }  
}



.imge
{
  height:150px;
  width: 130px;
  margin-left: 50px;
}

/*---------category----------*/
.img
{
  height:170px;
  width:90px;
  margin-top:30px;
  margin-left: 10px;
}  
.imgs
{
  height: 130px;
  width:130px;
  margin-left: 10px;
}
.btn-primary {
  background: #e94560;
  padding: 10px 15px;
  font-weight: bold;
  color: #fff;
  border-radius: 5px;
  
}
.top {
  margin-top: 80px;
}
.mtop {
  margin-top: 40px;
}
.heading i {
  color: #3496e6;
  margin: 10px;
}
.discount {
  position: absolute;
  top: 0;
  left: 0;
  background: #f3af04;
  padding: 3px 10px;
  font-size: 12px;
  border-radius: 50px;
  color: #fff;
  margin: 10px;
}
 

/*---------product-----------*/
.product {
  background:white;
  padding: 20px;
  position: relative;
  border-radius: 8px;
  box-shadow: rgb(3 0 71 / 9%) 0px 1px 3px;
  margin: 10px;
  
}
.product h3 {
  font-weight: 400;
  font-size: 17px;
  color: #0f3460;
}
.product .rate i {
  font-size: 15px;
  color: #ffcd4e;
  margin: 5px 5px 5px 0;
  padding-top: 2px;
}
.product .price {
  display: flex;
  justify-content: space-between;
  color: #082338;
  padding-top: 5px;
}
.price button {
  background: none;
  color: #ec1047;
  font-size:12px;
  transition: 0.5s;
  border: 1px solid rgb(3 0 71 / 9%);
  font-weight: 600;
  border-radius: 5px;
  padding:10px;
}
.price button:hover {
  cursor: pointer;
  background-color: #ffcd4e;
  color: #fff;
}
.product-like {
  position: absolute;
  top: 0;
  right: 0;
  margin: 10px;
  opacity: 0;
  transition: 0.5s;
}
.product-like label {
  background-color: #0f3460;
  padding: 1px 10px;
  font-size: 12px;
  color: white;
  border-radius: 50px;
}
.product-like i {
  font-size: 20px;
  margin: 10px 3px;
}
.product:hover .product-like {
  opacity: 1;
}

/*---------product-----------*/
/*----- control btn -------*/
.control-btn .next,
.control-btn .prev {
  position: absolute;
  top: 40%;
  width: 50px;
  height: 50px;
  line-height: 60px;
  background: #0f3460;
  border-radius: 50%;
  transform: 0.5s;
  z-index: 5;
}
.control-btn .prev {
  left: -20px;
}
.control-btn .next {
  right: -20px;
}
.control-btn .prev i,
.control-btn .next i {
  font-size: 20px;
  transition: 0.5s;
  color: #fff;
}
.control-btn .prev:hover,
.control-btn .next:hover {
  background: #ffcd4e;
  color: white;
  cursor: pointer;
}
/*----- control btn -------*/
/*----- heading -------*/
.heading .heading-left i {
  font-size: 30px;
}
.heading .heading-left h2 {
  font-size: 25px;
  margin: 5px;
}
.heading .heading-right i,
.heading .heading-right {
  text-align: right;
  color: grey;
}
/*----- heading -------*/
.grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
  width:100%;
 
 background-color:  rgb(243, 241, 238);
}
@media (max-width: 768px)
{
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
   
  }
.img1{
  width:200px;
}


}
.grid2 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}
.img1{
  width:350px;
  height: 200px;
  border: 1px solid rosybrown;
  
}

.product3{
  background-color: #f6f9fc;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  /* border: 1px solid rosybrown; */
  border-radius: 10px;
  margin: 10px;
}
.img3
{
  width:150px;
  height:150px;
  
}
.product3 span{
  color: #054491;
}
.grid3 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}
.grid4{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}
.product4 {
  background:white;
  padding: 20px;
  position: relative;
  border-radius: 8px;
  box-shadow: rgb(3 0 71 / 9%) 0px 1px 3px;
  margin: 10px;
  
}

@media (max-width: 768px)
{

  .grid3 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
  }
  .grid4{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5px;
    
  }

  
}